<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/style.css">
    <title>Online pharmacy shop</title>
    <style>
        body {
            text-align: left;
        }

        .grass1description p,
        li {
            text-decoration-color: #484343;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            list-style-type: upper-roman;

        }

        .Grass1 {
            min-width: 750px;
            max-width: 750px;
            height: 100%;
            margin: 0px auto;
        }

        .grassimg {
            float: right;
            margin: 0px 0px 0px 4px;
            border-style: solid;
            border-color: lightgray;
            height: 400px;
            width: 300px;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <h1>Gippokrat</h1>
        <div class="mainmenu">
            <ul style="text-align: center;">
                <li><a href="../main.html">Меню</a></li>
                <li><a href="../main.html">Главная</a></li>
                <li><a href="../catalog.html">Каталог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>

    <div class="Grass1">
        <img src="../images/pastush-sumka.png" alt="Пастушься сумка" class="grassimg">
        <h2><b>ПАСТУШЬЕЙ СУМКИ ТРАВА 1,5Г. №20 ПАК.</b></h2>
        <h2>Описание и характеристика товара</h2>
        <div class="Grass1Description">

            <h3 style="margin-top: 5px;">Фармакологическое действие</h3>
            <p>Средство растительного происхождения. Содержит холин, ацетилхолин, тирамин, органические кислоты, сапонины. Оказывает гемостатическое и утеротонизирующее действие.</p>
            <h3>Показания к применению препарата</h3>
            <ul>
                <li>метроррагия</li>
                <li>незначительное кровотечение в посткоагуляционный период лечения эрозии шейки матки.</li>
            </ul>
            <h3>Режим дозирования</h3>
            <ul>
                <li> Внутрь, по 20-25 кап экстракта 2-3 раза/сут.</li>
                <li> В виде настоя принимают по 1 ст.ложке 3 раза/сут через 30 мин после еды.</li>
            </ul>
            <h3>Способ приготовления</h3>
            <P>10 г листьев (2 ст.ложки) помещают в эмалированную посуду, заливают 200 мл (1 стакан) горячей кипяченой воды, закрывают крышкой и нагревают на кипящей водяной бане 15 мин, охлаждают при комнатной температуре 45 мин, процеживают. Оставшееся сырье отжимают. Объем полученного настоя доводят кипяченой водой до 200 мл.<br> Перед применением настой следует взболтать.</P>
            <h3>Побочное действие</h3>
            <i><b>Аллергические реакции:</b></i>
            <ul>
                <li>гиперкоагуляция,</li>
                <li>снижение АД.</li>
            </ul>
            <h3>Противопоказания к применению препарата</h3>
            <ul>
                <li>гиперчувствительность</li>
                <li>беременность</li>
            </ul>
            <h3>C осторожностью:</h3>
            <ul>
                <li>тромбоэмболии(в анамнезе)</li>
                <li>в период лактации</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Все права защищены</p>
    </div>
</body>

</html>
